2014-05-13 15:31:03.873+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db.names] brickCount=0 brickSize=0b mappedMem=0b (storeSize=38b)
2014-05-13 15:31:03.909+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db] brickCount=0 brickSize=0b mappedMem=0b (storeSize=0b)
2014-05-13 15:31:03.914+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db.names hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:03.936+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:03.996+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db.names] brickCount=0 brickSize=0b mappedMem=0b (storeSize=38b)
2014-05-13 15:31:03.998+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db] brickCount=0 brickSize=0b mappedMem=0b (storeSize=0b)
2014-05-13 15:31:04.003+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db.names hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.021+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.056+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db.names] brickCount=0 brickSize=0b mappedMem=0b (storeSize=38b)
2014-05-13 15:31:04.057+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db] brickCount=0 brickSize=0b mappedMem=0b (storeSize=0b)
2014-05-13 15:31:04.057+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db.names] brickCount=0 brickSize=0b mappedMem=0b (storeSize=38b)
2014-05-13 15:31:04.059+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db] brickCount=0 brickSize=0b mappedMem=0b (storeSize=0b)
2014-05-13 15:31:04.059+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.strings] brickCount=0 brickSize=209664b mappedMem=209715200b (storeSize=128b)
2014-05-13 15:31:04.061+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.index.keys] brickCount=0 brickSize=15694b mappedMem=15728640b (storeSize=38b)
2014-05-13 15:31:04.061+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.index] brickCount=0 brickSize=157284b mappedMem=15728640b (storeSize=0b)
2014-05-13 15:31:04.062+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.arrays] brickCount=0 brickSize=0b mappedMem=0b (storeSize=128b)
2014-05-13 15:31:04.065+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db] brickCount=0 brickSize=21474816b mappedMem=2147483648b (storeSize=0b)
2014-05-13 15:31:04.068+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshipstore.db] brickCount=0 brickSize=7864296b mappedMem=786432000b (storeSize=0b)
2014-05-13 15:31:04.069+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.nodestore.db.labels] brickCount=0 brickSize=0b mappedMem=0b (storeSize=68b)
2014-05-13 15:31:04.071+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.nodestore.db] brickCount=0 brickSize=5242874b mappedMem=524288000b (storeSize=0b)
2014-05-13 15:31:04.072+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.schemastore.db] brickCount=0 brickSize=0b mappedMem=0b (storeSize=64b)
2014-05-13 15:31:04.073+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore] brickCount=0 brickSize=0b mappedMem=0b (storeSize=0b)
2014-05-13 15:31:04.084+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db.names hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.099+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.115+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db.names hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.130+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.144+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.strings hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.161+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.index.keys hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.181+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.index hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.198+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.arrays hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.219+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.239+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshipstore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.261+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.nodestore.db.labels hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.280+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.nodestore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.298+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.schemastore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:31:04.318+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore hit=0 miss=8 switches=0 ooe=0
2014-05-13 15:31:04.523+0000 INFO  [org.neo4j]: Thread[main,5,main] Starting BatchInserter(EmbeddedBatchInserter[C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph])
2014-05-13 15:31:04.524+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db.names] brickCount=0 brickSize=0b mappedMem=0b (storeSize=38b)
2014-05-13 15:31:04.525+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db] brickCount=0 brickSize=0b mappedMem=0b (storeSize=0b)
2014-05-13 15:31:04.526+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db.names] brickCount=0 brickSize=0b mappedMem=0b (storeSize=38b)
2014-05-13 15:31:04.528+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db] brickCount=0 brickSize=0b mappedMem=0b (storeSize=0b)
2014-05-13 15:31:04.530+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.strings] brickCount=0 brickSize=209664b mappedMem=209715200b (storeSize=128b)
2014-05-13 15:31:04.530+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.index.keys] brickCount=0 brickSize=15694b mappedMem=15728640b (storeSize=38b)
2014-05-13 15:31:04.532+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.index] brickCount=0 brickSize=157284b mappedMem=15728640b (storeSize=0b)
2014-05-13 15:31:04.533+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.arrays] brickCount=0 brickSize=0b mappedMem=0b (storeSize=128b)
2014-05-13 15:31:04.534+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db] brickCount=0 brickSize=21474816b mappedMem=2147483648b (storeSize=0b)
2014-05-13 15:31:04.537+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshipstore.db] brickCount=0 brickSize=7864296b mappedMem=786432000b (storeSize=0b)
2014-05-13 15:31:04.539+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.nodestore.db.labels] brickCount=0 brickSize=0b mappedMem=0b (storeSize=68b)
2014-05-13 15:31:04.540+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.nodestore.db] brickCount=0 brickSize=5242874b mappedMem=524288000b (storeSize=0b)
2014-05-13 15:31:04.540+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.schemastore.db] brickCount=0 brickSize=0b mappedMem=0b (storeSize=64b)
2014-05-13 15:31:04.541+0000 INFO  [org.neo4j]: [C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore] brickCount=0 brickSize=0b mappedMem=0b (storeSize=63b)
2014-05-13 15:31:04.646+0000 INFO  [org.neo4j]: No lucene scan store index found, this might just be first use. Preparing to rebuild.
2014-05-13 15:31:04.675+0000 INFO  [org.neo4j]: No lucene scan store index found, this might just be first use. Preparing to rebuild.
2014-05-13 15:31:04.863+0000 INFO  [org.neo4j]: Rebuilding lucene scan store, this may take a while
2014-05-13 15:31:04.864+0000 INFO  [org.neo4j]: Lucene scan store rebuilt (roughly -1 nodes)
2014-05-13 15:50:28.475+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db.names hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:50:28.522+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshiptypestore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:50:28.554+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db.names hit=0 miss=1 switches=0 ooe=0
2014-05-13 15:50:28.569+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.labeltokenstore.db hit=0 miss=1 switches=0 ooe=0
2014-05-13 15:50:28.585+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.strings hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:50:28.585+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.index.keys hit=2 miss=0 switches=0 ooe=0
2014-05-13 15:50:28.710+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.index hit=2 miss=0 switches=0 ooe=0
2014-05-13 15:50:28.804+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db.arrays hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:50:28.835+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.propertystore.db hit=199988 miss=0 switches=0 ooe=0
2014-05-13 15:50:28.960+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.relationshipstore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:50:28.975+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.nodestore.db.labels hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:50:33.460+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.nodestore.db hit=433349997 miss=66850000 switches=1337 ooe=0
2014-05-13 15:50:33.663+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore.schemastore.db hit=0 miss=0 switches=0 ooe=0
2014-05-13 15:50:33.694+0000 INFO  [org.neo4j]: C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph\neostore hit=0 miss=2 switches=0 ooe=0
2014-05-13 15:50:33.725+0000 INFO  [org.neo4j]: Thread[main,5,main] Clean shutdown on BatchInserter(EmbeddedBatchInserter[C:\Users\Steven.Suing\Documents\Neo4j\ClientGraph])
