cache_type=none
use_memory_mapped_buffers=true
neostore.nodestore.db.mapped_memory=1G
neostore.relationshipstore.db.mapped_memory=1g
neostore.propertystore.db.mapped_memory=3G
neostore.propertystore.db.strings.mapped_memory=500M
neostore.propertystore.db.arrays.mapped_memory=0M
neostore.propertystore.db.index.keys.mapped_memory=150M
neostore.propertystore.db.index.mapped_memory=150M

batch_import.node_index.clients=exact
batch_import.node_index.systems=exact
batch_import.node_index.technicalobjectkey=exact
batch_import.rel_index.clientrelation=exact